{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: test current file",
            "request": "launch",
            "command": "yarn test",
            "cwd": "${workspaceFolder}",
            "args": [
                "${fileBasenameNoExtension}"
            ]
        }
    ]
}